.banner {
  height: 72.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;

  @media only screen and (max-width: (992px)) {
    background-image: url("../assets/img/bg-mobile.jpg") !important;
    height: 100vh;
    background-position: top;
  }

  &__container {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #000;
    padding-top: 23.5rem;
    padding-bottom: 5.2rem;

    @media only screen and (max-width: (992px)) {
      padding-bottom: 9rem;
      justify-content: flex-end;
      flex-direction: column-reverse;
    }
  }

  &__text-wrapper {
    flex-shrink: 0;
  }

  &__img {
    width: 62.5rem;
    height: auto;
    object-fit: contain;

    @media only screen and (max-width: (992px)) {
      width: 100%;
    }
  }

  &__heading {
    font: 700 7.4rem/1 var(--font-family);
    margin-bottom: 6rem;

    @media only screen and (max-width: (992px)) {
      font: 700 4rem/1 var(--font-family);
      margin-bottom: 2rem;
      text-align: center;
      align-items: center;
    }
  }

  &__text {
    max-width: 60.2rem;
    color: #fff;
    font: 500 3.2rem/1 var(--font-family);

    @media only screen and (max-width: (992px)) {
      font: 500 2.4rem/1 var(--font-family);
      text-align: center;
      max-width: 100%;
    }
  }
}